PORT = 9000
DB_USERNAME=Transport_Permits
DB_PASSWORD=1234
JWT=zLrObe62y+v4b8Ca5iUomkjSL3ye8IQ88xIPiJcppQk=

# MONGO=mongodb+srv://trpermit:jwmWYMz1pWzSWL20@transportpermit.oa2tvoi.mongodb.net/trpermit?retryWrites=true&w=majority